<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dog Party</title>
    <link rel="stylesheet" type="text/css" href="resources/css/normalize.css">
    <link rel="shortcut icon" href="resources/images/dog-icon.ico" />
    <link rel="stylesheet" type="text/css" href="resources/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">
          <img class="logo" src="resources/images/dog-icon.svg" alt="doggo logo">
        </a>
        <div class="menu-icon">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="full-size-menu">
          <li>
            <a href="https://www.youtube.com/watch?v=6l5BIKHbCbw" class="menu-item">
              How to Dog
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=6l5BIKHbCbw" class="menu-item">
              What is Dogs
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=6l5BIKHbCbw" class="menu-item">
              Facts From Dog
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="clearfix">
      <section class="banner">
        <h1>
          A Site About <span class="dog-name">Some Dogs</span>
        </h1>
        <img class="dog" src="resources/images/dog1-sq.jpg">
        <form>
          <label for="name" class="name-label">
            Name
          </label>
          <input type="text" id="name-input">
          <button id="submit-name-btn">
            Name This Dog
          </button>
        </form>
      </section>
      <ul class="columns-container">
        <li id="facts" class="column">
          <h3>
            Facts From Dog
          </h3>
          <img class="dog" src="images/dog4-sq.jpg">
          <p class="woofs">
            Most angery pupper I have ever seen such treat heck, dat tungg tho. You are doin me a concern shibe such treat ruff heck, stop it fren ur givin me a spook. Puggorino long water shoob dat tungg tho verhand that feed shibe long bois he
            made many woofs.
          </p>
          <h4>
            <a href="#">
              Facts
            </a>
          </h4>
        </li>
        <li class="column" id="what">
          <h3>
            What is Dog
          </h3>
          <img class="dog" src="images/dog3-sq.jpg">
          <p class="woofs">
            Long doggo smol borking doggo with a long snoot for pats pupperino h*ck heckin angerywoofer shoober aqua doggo heck doggo aqua doggo most angery pupper I have ever seen heckin angery woofer pupper. ruff adorable doggo very hand that feed shibe. Extremely cuuuuuute corgo waggy wags stop it fren.
          </p>
          <h4>
            <a href="#">
              What
            </a>
          </h4>
        </li>
        <li class="column" id="how">
          <h3>
            How To Dog
          </h3>
          <img class="dog" src="resources/images/dog2-sq.jpg">
          <p class="woofs">
            Dat tungg tho pupperino length boy. borkdrive aqua doggo. Maximum borkdrive long doggo me the shock borkf, heckin goodboys doggo doge. The neighborhood pupper borkf smol corgo long water shoob stop it fren
          </p>
          <h4>
            <a href="#">  
              How
            </a>
          </h4>
        </li>
      </ul>
    </main>
    <footer>
      <h5>
        Learn About Dogs Online
      </h5>
        <img class="icon" src="images/twitter.svg">
        <img class="icon" src="images/instagram.svg">
        <img class="icon" src="images/facebook.svg">
        <img class="icon" src="images/linkedin.svg">
      </footer>
  </body>
    <script type="text/javascript" src="main.js"></script>
</html>